# Configuration de l'user et son mot de passe
users:
   - projet
password:
   - projet
# Désactive root "sudo c’est pas pour les chien" comme dirait quelqu'un
disable_root: true
# update puis upgrade et reboot si besoin aprés
apt_update: true
apt_upgrade: true
apt_reboot_if_required: true
# Liste des paquets à installer ( dont python3 et ssh)
packages:
 - vim
 - python3
# Écriture de fichiers resolv.conf et sshd_config
write_files:
 - path: /etc/ssh/sshd_config
   content: |
      PermitRootLogin no
      PubkeyAuthentication yes
      PasswordAuthentication yes
      PermitEmptyPasswords no
      ChallengeResponseAuthentication no
      UsePAM yes
      X11Forwarding yes
      PrintMotd no
      AcceptEnv LANG LC_*
      Subsystem sftp    /usr/lib/openssh/sftp-server
 - path: /etc/resolv.conf
   content: |
# les dns configurés sur le projet
     nameserver 192.168.10.200
     nameserver 192.168.10.201
# Modules Cloud-init à exécuter, installer
cloud_init_modules:
 - seed_random
 - write-files
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - ca-certs
 - users-groups
 - ssh

cloud_config_modules:
 - set-passwords
 - ntp
 - timezone
 - disable-ec2-metadata

cloud_final_modules:
 - package-update-upgrade-install
 - scripts-vendor
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - ssh-authkey-fingerprints
 - final-message

# Informations système ( ditrib, utilisateur du systeme,group)
system_info:
   distro: debian
   default_user:
     name: projet
     password: projet
     lock_passwd: false
     gecos: Debian
     groups: [adm, audio, cdrom, dialout, dip, floppy, netdev, plugdev, sudo, video]
     # pour eviter qu'il demande mdp de passe a chaque fois
     sudo: ["ALL=(ALL) NOPASSWD:ALL"]
     shell: /bin/bash
     ssh_authorized_keys:
       # Nos clés ssh pour qu'on puisse ce connecter a chaque Vm deployer a partir du Template-packer 
       #cle Mac o_O de kevinou
        - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDH34K1O0/lqheY7jIBHdJdN31avpDnIDkx1cRakDWfztT24KdQew6T97ZGcK3j6FYLvBSVOq5jUt7VYJ7j3L9hkMqYMvsxjqhWFnWcpXDVME2/3xO8EDzWmFZORTy8aI5Ou6YBIHyG2T4HOF4OWLqIkWqmTvjIoHSVTlQUUvugrgtuCgJCM4s7m1C6KtMBr7LjISg3Rza5zTvjE5z11lw/r83RfneHH5R5O7afFfhcHap2Oazuw3J/9Yvjs84JHTaQCvn+0EVXavYRhP0h20mllatkoAbAkQPOor4tVXb2lVgp3cSOrb/dKLNQg707acfuHNCEUoHWnpFe1hFJ0AbwIWEXKkq56nH/D1FimMmYRNlF6QUrykU92/J9rKJpabar9PQAZU80PLdcV1lfVt+rCkwfl0S+agKATtlMg5U+waYynW19mwz9cWPu5yW3DIi2tP5Zwxd17iHbx+467CUbRpFtFrBhS+mgRxUVTohH6na79WHeAEQG+FcOT6KeZc32FVEmDHTr5vrzkFkeNseEIJYvGNdNeQe9QXhKZ2awAs/RPGfj7OfmFBzOny57k7WB1QgwfjpjEbu2HMCLcZEh2Fx3Uzw1G3skhwXOqDksI8Mnorcbaz3yKNcuFQkbQS+fUSZNAivBPcZGiZyjrl/bjGO96AkvwpQ2M3nGEp96VQ== kaisen@kaisenlinux-macbookpro
       #cle de Quentinou
        - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCZW++oZREcFnZ6fSR3y9i0xuEfHcZBUZiw/A4/fTiVYeI13hCDbAHyg0C52el5DIaEPoPUhkfXl6mlj0Pgb9xLkd6iBIsLgftcMJXaGV80+IY+PU1nnxajab1W2gUlhIodtGwlOPksAUfBqfWP9JXN2M1W8lm43jz9IJu/DRheylGteZ6ANKE5xplS7N5iNJ87etm8MpkF+m90y4phpqviFBJZvpcuqOSAG8yQWosTaB7tHCkKGPVwzqbwyjHXNTvK7lz5TjfR6E4iplBrWc3iclnOGuTivZhSPI8dlFN/mQRjfDYKAolv05JMxsD0nnWeUKUMYZaRkAHC+vUjVCmb rsa-key-20221125
       # clé de Martinou
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMHxS3L3MSzmCcmq+wx0PU6EjhadgoiKrjt0Uz2BHlP1 mjc@MiaouBookM1.local
       # clé a me
        - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDAJ4+tH8JJDK2a6zMJ/eaQJoHVeZ+RGFn9IYtVEeUSbjDWZV0JTYeyeyz/YccvyFQ/2poRHsLzejebh0fpw8wE1VpwgPteBr7Frnv9Yx5lKVvwZhk91beiOAAIfMTex3aoVhqSbS3QQB08MUysPNmGveIJkdiIECtel+/nLR/1xLVe7lA51SqQtI2EfnigA+gedgEN5s4xpnRkxG/OtJkFlprIFKXrVDjUBvqVNVPSqyv6Di5q5ezmSfltmDlpYEK5iSf+HJ5aM1vn+BsEEmFrn3tfzZEdOvx+XRPMMNG4wU6m2pkGvSEydX15wAlAeDDlOFJ37E4II06SaVivK9259Gqc2cCfu13uVUZWAfRtP/Wegls4f3NtVmQgO4nIbqNFBwFclwQXcP3rUgRqp/PlO+eg9LcQkS3u2WTWDbBOfByUeBC6kAok07Jb4zhfL67ANKUaNWNsWZoS3P2MFlsN/NQ7HTNe97jRsUj0E1n5/0wy3G3/PsPvorZd4WNoJGyBQIvdKRvBv4r93Dyh/VtIBGOdMmkRzw4qwVlM+8OGbb/d2Xhz53K2+CkaaYXvTETwfbiz8q3QXoeGyRaKLB3ZRHClm/ua1txmgMVekA2D2nRLWzxfaLch7qpJJY8yMSn2CRxafkNeOEz1yIf2LuQIrqoXrxDroku7rIdFxAaPzw== vedom1\oualid.lehegarat@L-5CG1215H6G


   paths:
      cloud_dir: /var/lib/cloud/
      templates_dir: /etc/cloud/templates/
      upstart_dir: /etc/init/
   package_mirrors:
     - arches: [default]
       failsafe:
         primary: http://deb.debian.org/debian
         security: http://security.debian.org/
   ssh_svcname: ssh
