# Spécifie le français, la langue du clavier)
d-i debian-installer/locale string fr_FR.UTF-8
d-i keyboard-configuration/xkb-keymap select fr
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string fr
d-i keyboard-configuration/modelcode string pc105

# choisi l'interface réseau et un hostnamee et un domaine
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/wireless_wep string

# on choisit le miroir des paquets, son serveur
d-i mirror/country string France
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# on Désactive la connection  root
d-i passwd/root-login boolean false

console-data console-data/keymap/policy select
console-data console-data/keymap/full select fr

# Crée un utilisateur avec le nom "projet"
d-i passwd/make-user boolean true
d-i passwd/user-fullname string projet
d-i passwd/username string projet

# Définit le mot de passe de l'utilisateur "projet" comme "projet"
d-i passwd/user-password-crypted password $y$j9T$qN5EYdhw.wYTux6Dofch5.$Zm7S/QAyIiKQnW5waCDvuOutB4ZOKAa2i98zciGlDrB

# Ajoute l'utilisateur "projet" au groupe "sudo"
d-i passwd/user-default-groups string sudo

# Configure le fuseau horaire comme Europe/Paris
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true

# Utilise le partitionnement LVM automatique et autre config
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# on sélectionne ce qu'il faut installer (SSH, cloud init, Guest agent)
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string qemu-guest-agent cloud-init python3
popularity-contest popularity-contest/participate boolean false

# Installe GRUB et indique le rebbot
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda
d-i finish-install/reboot_in_progress note

# Exécute des commandes à la fin de l'installation (modification de la conf  SSH, installation de packages etc..)
d-i preseed/late_command string in-target sed -e 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' -i /etc/ssh/sshd_config; in-target apt-get install -y console-data; in-target loadkeys fr; in-target sed -i 's/#Port 22/Port 51000/g' /etc/ssh/sshd_config
